{
  "folders": [
    {
      "path": "foo"
    },
    {
      "path": "bar"
    },
    {
      "path": "../empty-single"
    }
  ],
  "settings": {
    "buf.commandLine.path": "test/workspaces/empty-single/node_modules/@bufbuild/buf/bin/buf"
  }
}
